{
  "name": "domloo-release-action",
  "version": "1.0.0",
  "scripts": {
    "build": "node esbuild.config.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vercel/ncc": "^0.38.1",
    "esbuild": "^0.28.1"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  }
}
